NEXT_PUBLIC_GEMINI_PRO_API = 'AIzaSyACplA7r6pyszCl-ln4maVlljLEt6MYyB0'
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcnAtY29yZ2ktNTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_34WTZkfNCQfcsXQaWVkjGc2a5r13rqv8LCnFX7Bp4N
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up